NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCP5PSpSOg3yuUH2_mVEId-Czrig52yWcA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=araby-22f41.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=araby-22f41
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=araby-22f41.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=181599180751
NEXT_PUBLIC_FIREBASE_APP_ID=1:181599180751:web:5ccd5985e3b9a5323c64ba
NEXT_PUBLIC_BASE_URL=http://localhost:3000